# Employee-Time-Stamp

./: GuiEmployeeDatabase.sln  Kari Tyitye - Activity 6.accdb
GuiEmployeeDatabase/: DatabaseInteraction.cs  Employee.cs  GuiEmployeeDatabase.csproj  Program.cs
GuiEmployeeDatabase/GUIForms/: DisplayTimeStamp.Designer.cs  DisplayTimeStamp.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  ForgotUsername.Designer.cs  ForgotUsername.cs  HelpPage.Designer.cs  HelpPage.cs  MainMenu.Designer.cs  MainMenu.cs  TimeStampChoices.Designer.cs  TimeStampChoices.cs
GuiEmployeeDatabase/Properties/: App.config  Resources.Designer.cs  Resources.resx
GuiEmployeeDatabase/Resources/: Data Dictionary.docx  EmployeeDB.accdb  EmployeeDatabase.accdb
GuiEmployeeDatabaseTests/: DatabaseInteractionTests.cs  GuiEmployeeDatabaseTests.csproj  testDB.accdb
